[gd_scene format=3 uid="uid://b7usbbh1tfnjv"]

[ext_resource type="PackedScene" uid="uid://bjyddhs4xquvp" path="res://Assets/KayKit_Assets/KayKit_GameDevTV_Enemies_Character_Pack_1.0/Characters/gltf/Enemy_Medium.glb" id="1_g45cs"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Hit_A.res" id="2_b6t3m"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Idle_A.res" id="3_ipeb3"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Running_B.res" id="4_lxq1s"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Spawn_Ground.res" id="5_qbo8f"]
[ext_resource type="Script" path="res://Player/mannequin_animation_tree.gd" id="6_b6t3m"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pje6n"]
_data = {
&"Hit_A": ExtResource("2_b6t3m"),
&"Idle_A": ExtResource("3_ipeb3"),
&"Running_B": ExtResource("4_lxq1s"),
&"Spawn_Ground": ExtResource("5_qbo8f")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nqs35"]
animation = &"EnemyAnimations/Hit_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8wj31"]
animation = &"EnemyAnimations/Spawn_Ground"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_af5ud"]
animation = &"EnemyAnimations/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_er1a1"]
animation = &"EnemyAnimations/Running_B"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_phjxc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_af5ud")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_er1a1")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7e68y"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nxi5q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tlxba"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m75i3"]
states/EnemyAnimations_Hit_A/node = SubResource("AnimationNodeAnimation_nqs35")
states/EnemyAnimations_Hit_A/position = Vector2(800, 183.77779)
states/EnemyAnimations_Spawn_Ground/node = SubResource("AnimationNodeAnimation_8wj31")
states/EnemyAnimations_Spawn_Ground/position = Vector2(388, 185.33334)
states/WalkSpace/node = SubResource("AnimationNodeBlendSpace1D_phjxc")
states/WalkSpace/position = Vector2(595.3333, 100.666664)
transitions = ["EnemyAnimations_Spawn_Ground", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_7e68y"), "WalkSpace", "EnemyAnimations_Hit_A", SubResource("AnimationNodeStateMachineTransition_nxi5q"), "EnemyAnimations_Hit_A", "WalkSpace", SubResource("AnimationNodeStateMachineTransition_tlxba")]
graph_offset = Vector2(262, 48)

[node name="AnimatedEnemy" type="Node3D" unique_id=1495277970]

[node name="Enemy_Medium" parent="." unique_id=1921158861 instance=ExtResource("1_g45cs")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy_Medium" unique_id=1301382202]
libraries/EnemyAnimations = SubResource("AnimationLibrary_pje6n")

[node name="AnimationTree" type="AnimationTree" parent="Enemy_Medium" unique_id=1365896023]
tree_root = SubResource("AnimationNodeStateMachine_m75i3")
anim_player = NodePath("../AnimationPlayer")
parameters/WalkSpace/blend_position = -0.0058252215
script = ExtResource("6_b6t3m")

[editable path="Enemy_Medium"]
