[gd_scene format=3 uid="uid://cmh0ygmsujl6r"]

[ext_resource type="Script" uid="uid://cexuqjanypmk2" path="res://Enemy/firebomb_projectile.gd" id="1_fb_script"]
[ext_resource type="AudioStream" uid="uid://d0fcu71wibih8" path="res://Assets/Audio/fire.ogg" id="2_fire_audio"]
[ext_resource type="Script" uid="uid://b5yuh1oyt1djj" path="res://Components/attack_component.gd" id="3_attack_comp"]
[ext_resource type="PackedScene" uid="uid://b1lh7k11b7hq8" path="res://Hazards/fire_trap.tscn" id="4_fire_trap"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fb"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bomb"]
albedo_color = Color(0.18, 0.12, 0.1, 1)
metallic = 0.7
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.35, 0.05, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_bomb"]
radius = 0.2
height = 0.4
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_trail"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0.2, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="Curve" id="Curve_trail"]
_data = [Vector2(0, 1), 0.0, 1.367732, 0, 0, Vector2(1, 0.5), -1.520548, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_trail"]
curve = SubResource("Curve_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 0.25
gravity = Vector3(0, 1, 0)
scale_min = 0.25
scale_max = 0.55
scale_curve = SubResource("CurveTexture_trail")
color_ramp = SubResource("GradientTexture1D_trail")

[sub_resource type="SphereMesh" id="SphereMesh_particle"]
radial_segments = 16
rings = 8

[node name="FirebombProjectile" type="Area3D" unique_id=935244502]
physics_interpolation_mode = 1
top_level = true
collision_layer = 0
collision_mask = 193
gravity = 4.9
script = ExtResource("1_fb_script")
fall_gravity = 0.5
fire_trap_scene = ExtResource("4_fire_trap")
speed = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=418290374]
shape = SubResource("SphereShape3D_fb")

[node name="BombMesh" type="MeshInstance3D" parent="." unique_id=741852963]
material_override = SubResource("StandardMaterial3D_bomb")
mesh = SubResource("SphereMesh_bomb")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=588356880]
stream = ExtResource("2_fire_audio")
autoplay = true
bus = &"SFX"

[node name="Timer" type="Timer" parent="." unique_id=904970777]
wait_time = 15.0
autostart = true

[node name="AttackComponent" type="Node" parent="." unique_id=321443246]
script = ExtResource("3_attack_comp")
damage = 5.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=341094992]
material_override = SubResource("StandardMaterial3D_trail")
amount = 24
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("SphereMesh_particle")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
