[gd_scene format=3 uid="uid://c6lghtnthit01"]

[ext_resource type="AudioStream" path="res://Assets/Audio/lightning/lightning_impact_var_01.wav" id="1_impact1"]
[ext_resource type="AudioStream" path="res://Assets/Audio/lightning/lightning_impact_var_02.wav" id="2_impact2"]
[ext_resource type="AudioStream" path="res://Assets/Audio/lightning/lightning_impact_var_03.wav" id="3_impact3"]
[ext_resource type="AudioStream" path="res://Assets/Audio/lightning/lightning_impact_var_04.wav" id="4_impact4"]
[ext_resource type="AudioStream" path="res://Assets/Audio/lightning/lightning_impact_var_05.wav" id="5_impact5"]


[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_impact"]
streams_count = 5
stream_0/stream = ExtResource("1_impact1")
stream_1/stream = ExtResource("2_impact2")
stream_2/stream = ExtResource("3_impact3")
stream_3/stream = ExtResource("4_impact4")
stream_4/stream = ExtResource("5_impact5")




[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spark"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_sparks"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6, 0.8, 1, 1, 0.75, 0.25, 1, 1, 0.3, 0.05, 0.6, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sparks"]
gradient = SubResource("Gradient_sparks")

[sub_resource type="Curve" id="Curve_spark_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_spark_scale"]
curve = SubResource("Curve_spark_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sparks"]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 9.0
gravity = Vector3(0, -1, 0)
scale_min = 0.15
scale_max = 0.35
scale_curve = SubResource("CurveTexture_spark_scale")
color_ramp = SubResource("GradientTexture1D_sparks")

[sub_resource type="SphereMesh" id="SphereMesh_spark"]
radius = 0.08
height = 0.16
radial_segments = 8
rings = 4

[sub_resource type="Animation" id="Animation_hit"]
resource_name = "hit"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 1.5, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hit"]
_data = {
&"hit": SubResource("Animation_hit")
}

[node name="LightningHit" type="Node3D" unique_id=1840291730]
top_level = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1498172033]
material_override = SubResource("StandardMaterial3D_spark")
emitting = false
amount = 24
lifetime = 0.45
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_sparks")
draw_pass_1 = SubResource("SphereMesh_spark")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1620394851]
light_color = Color(0.72, 0.4, 1, 1)
light_energy = 3.0
omni_range = 4.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1192837465]
stream = SubResource("AudioStreamRandomizer_impact")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1738291048]
libraries/ = SubResource("AnimationLibrary_hit")
autoplay = &"hit"

