[gd_scene format=3 uid="uid://c7m0x8vw92klm"]

[ext_resource type="Script" path="res://Enemy/lobbed_spawn_projectile.gd" id="1_lob_script"]
[ext_resource type="AudioStream" uid="uid://mgv1fbcndh5a" path="res://Assets/Audio/weapon-swing.ogg" id="2_audio"]
[ext_resource type="Script" path="res://Components/attack_component.gd" id="3_attack_comp"]
[ext_resource type="PackedScene" path="res://Enemy/melee_enemy.tscn" id="4_melee_scene"]
[ext_resource type="PackedScene" path="res://Assets/KayKit_Assets/KayKit_GameDevTV_Enemies_Character_Pack_1.0/Characters/gltf/Enemy_Medium.glb" id="5_med_glb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lob"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trail"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_trail"]
colors = PackedColorArray(0.8, 0.8, 0.8, 0.6, 0.4, 0.4, 0.4, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trail"]
gradient = SubResource("Gradient_trail")

[sub_resource type="Curve" id="Curve_trail"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), -1.2, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_trail"]
curve = SubResource("Curve_trail")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trail"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, 0.5, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_trail")
color_ramp = SubResource("GradientTexture1D_trail")

[sub_resource type="SphereMesh" id="SphereMesh_particle"]
radial_segments = 8
rings = 4

[node name="LobbedSpawnProjectile" type="Area3D"]
physics_interpolation_mode = 1
top_level = true
collision_layer = 0
collision_mask = 193
gravity = 4.9
script = ExtResource("1_lob_script")
fall_gravity = 0.5
enemy_scene = ExtResource("4_melee_scene")
speed = 12.0
damage = 15.0
knockback = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lob")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.4, 0)

[node name="Enemy_Medium" parent="Visual" instance=ExtResource("5_med_glb")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_audio")
autoplay = true
bus = &"SFX"

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_attack_comp")
damage = 15.0
damage_type = &"physical"
shake_on_damage = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_trail")
amount = 16
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_trail")
draw_pass_1 = SubResource("SphereMesh_particle")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
