[gd_scene format=3 uid="uid://cttwgr00qkjox"]

[ext_resource type="PackedScene" uid="uid://bk4gxfbdgjgln" path="res://Enemy/enemy.tscn" id="1_cu01m"]
[ext_resource type="Script" uid="uid://bxjobpwx7ose3" path="res://StateMachine/EnemyStates/EnemyPursue.gd" id="2_7gxvi"]
[ext_resource type="Script" uid="uid://ebg6wepe60cc" path="res://StateMachine/EnemyStates/EnemyAttack.gd" id="3_7r01i"]

[node name="MeleeEnemy" unique_id=2117139762 instance=ExtResource("1_cu01m")]

[node name="StateMachine" parent="." index="5" unique_id=1352967922 node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyPursue")

[node name="EnemyStun" parent="StateMachine" index="1" unique_id=1916096534 node_paths=PackedStringArray("next_state")]
next_state = NodePath("../EnemyPursue")

[node name="EnemyPursue" type="Node" parent="StateMachine" index="3" unique_id=2067381451 node_paths=PackedStringArray("attack_state", "enemy")]
script = ExtResource("2_7gxvi")
attack_state = NodePath("../EnemyAttack")
enemy = NodePath("../..")

[node name="EnemyAttack" type="Node" parent="StateMachine" index="4" unique_id=1290511765 node_paths=PackedStringArray("next_state", "enemy")]
script = ExtResource("3_7r01i")
attack_name = "MeleeAttack"
next_state = [NodePath("../EnemyPursue")]
enemy = NodePath("../..")

[editable path="AnimationAnchor/AnimatedEnemy"]
[editable path="AnimationAnchor/AnimatedEnemy/Enemy_Medium"]

