[gd_scene format=3 uid="uid://bfih8h7cuu5va"]

[ext_resource type="Script" uid="uid://kbqd5xyw5bgd" path="res://Singletons/VFX/damage_number.gd" id="1_6x0h6"]

[sub_resource type="LabelSettings" id="LabelSettings_ffboq"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="NumberRoot" type="Node2D" unique_id=665106982]
script = ExtResource("1_6x0h6")

[node name="Label" type="Label" parent="." unique_id=506256376]
custom_minimum_size = Vector2(50, 50)
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
text = "30"
label_settings = SubResource("LabelSettings_ffboq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=624907698]
