[gd_scene format=3]

[ext_resource type="Script" path="res://Singletons/VFX/upright_status_visual.gd" id="1_upright"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_particle"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_hype"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 1, 0.6, 1, 1, 0.55, 0.1, 1, 0.9, 0.1, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hype"]
gradient = SubResource("Gradient_hype")

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), -1.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_scale"]
curve = SubResource("Curve_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hype"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.8
emission_ring_radius = 0.5
emission_ring_inner_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.6
initial_velocity_max = 2.6
gravity = Vector3(0, 0, 0)
scale_min = 0.6
scale_max = 1.0
scale_curve = SubResource("CurveTexture_scale")
color_ramp = SubResource("GradientTexture1D_hype")

[sub_resource type="BoxMesh" id="BoxMesh_chevron"]
size = Vector3(0.09, 0.24, 0.09)

[node name="StatusCrunchTime" type="Node3D"]
script = ExtResource("1_upright")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_particle")
amount = 28
lifetime = 0.7
local_coords = false
process_material = SubResource("ParticleProcessMaterial_hype")
draw_pass_1 = SubResource("BoxMesh_chevron")
