[gd_scene format=3 uid="uid://c6yffj0kgysjy"]

[ext_resource type="Script" uid="uid://cpalputprhldq" path="res://Singletons/scene_transition.gd" id="1_v78pi"]
[ext_resource type="AudioStream" uid="uid://bw65qy8pu3602" path="res://Assets/Audio/music/akirasong01.ogg" id="2_6dilf"]

[node name="SceneTransition" type="CanvasLayer" unique_id=1736972843]
script = ExtResource("1_v78pi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=156096607]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=366512283]
stream = ExtResource("2_6dilf")
autoplay = true
bus = &"Music"
