[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://bog6uxyrn6wyq" path="res://Assets/KayKit_Assets/KayKit_GameDevTV_Free_Sample_Pack_1.0/Character/GamedevTV_Mannequin_Medium.glb" id="1_08whr"]
[ext_resource type="Script" path="res://Player/foot_bone.gd" id="2_872l5"]
[ext_resource type="Script" path="res://Player/weapon_slot.gd" id="2_qo2pp"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Running_B.res" id="2_d6w55"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Idle_A.res" id="3_w55qd"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Spawn_Ground.res" id="4_5qd6w"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Hit_A.res" id="5_qd6w5"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Dodge_Forward.res" id="6_d6w5q"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Melee_1H_Attack_Slice_Horizontal.res" id="7_6w5qd"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Melee_1H_Attack_Stab.res" id="8_w5qd6"]
[ext_resource type="Animation" path="res://Assets/KayKit_Assets/KayKit_Character_Animations_1.0/Animations/gltf/Rig_Medium/Animations/Melee_2H_Attack_Spin.res" id="9_5qd6w"]

[sub_resource type="Animation" id="Animation_qo2pp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_Medium/Skeleton3D/WeaponSlot:attack_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig_Medium/Skeleton3D/WeaponSlot:vfx_threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig_Medium/Skeleton3D/WeaponSlot:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0qrxs"]
_data = {
&"RESET": SubResource("Animation_qo2pp")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8whr0"]
_data = {
&"Dodge_Forward": ExtResource("6_d6w5q"),
&"Hit_A": ExtResource("5_qd6w5"),
&"Idle_A": ExtResource("3_w55qd"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("7_6w5qd"),
&"Melee_1H_Attack_Stab": ExtResource("8_w5qd6"),
&"Melee_2H_Attack_Spin": ExtResource("9_5qd6w"),
&"Running_B": ExtResource("2_d6w55"),
&"Spawn_Ground": ExtResource("4_5qd6w")
}

[node name="GamedevTV_Mannequin_Medium" instance=ExtResource("1_08whr")]

[node name="WeaponSlot" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="6"]
bone_name = "hand.r"
bone_idx = 12
script = ExtResource("2_qo2pp")
attack_mode = 1
vfx_threshold = 1.0

[node name="RightFootBone" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="7"]
bone_name = "foot.r"
bone_idx = 21
script = ExtResource("2_872l5")

[node name="LeftFootBone" type="BoneAttachment3D" parent="Rig_Medium/Skeleton3D" index="8"]
bone_name = "foot.l"
bone_idx = 17
script = ExtResource("2_872l5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_0qrxs"),
&"PlayerAnimations": SubResource("AnimationLibrary_8whr0")
}

