[gd_scene format=3 uid="uid://dfx801p3nbkl3"]

[ext_resource type="Script" uid="uid://yat7w55wsnj3" path="res://Levels/exit_point.gd" id="1_vaxgh"]
[ext_resource type="Shader" uid="uid://haw3kiymg2dw" path="res://Assets/Shaders/spawn_point.tres" id="2_sdxlw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdxlw"]
render_priority = 1
transparency = 1
shading_mode = 0
grow = true
grow_amount = 0.1
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aud5m"]
next_pass = SubResource("StandardMaterial3D_sdxlw")
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_dlxbb"]
material = SubResource("StandardMaterial3D_aud5m")
radius = 2.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_vaxgh"]
radius = 2.0

[sub_resource type="Gradient" id="Gradient_aud5m"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dlxbb"]
gradient = SubResource("Gradient_aud5m")
fill_to = Vector2(0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2e1bn"]
noise_type = 2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gmhql"]
noise = SubResource("FastNoiseLite_2e1bn")
seamless = true
normalize = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xp7fd"]
render_priority = 0
shader = ExtResource("2_sdxlw")
shader_parameter/Cuttoff = 0.41
shader_parameter/GradientParam = SubResource("GradientTexture2D_dlxbb")
shader_parameter/NoiseParam = SubResource("NoiseTexture2D_gmhql")

[sub_resource type="CylinderMesh" id="CylinderMesh_y0nvk"]
top_radius = 2.0
bottom_radius = 2.0
height = 20.0
radial_segments = 32
cap_top = false
cap_bottom = false

[sub_resource type="Animation" id="Animation_sdxlw"]
resource_name = "Exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WispMesh:material_override:shader_parameter/Cuttoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.41, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aud5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WispMesh:material_override:shader_parameter/Cuttoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.41]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dlxbb"]
_data = {
&"Exit": SubResource("Animation_sdxlw"),
&"RESET": SubResource("Animation_aud5m")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlxbb"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="Gradient" id="Gradient_2e1bn"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gmhql"]
gradient = SubResource("Gradient_2e1bn")

[sub_resource type="Curve" id="Curve_xp7fd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_y0nvk"]
curve = SubResource("Curve_xp7fd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vj2xv"]
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_y0nvk")
color_ramp = SubResource("GradientTexture1D_gmhql")

[sub_resource type="TorusMesh" id="TorusMesh_sxfvr"]
inner_radius = 0.9

[node name="ExitPoint" type="Node3D" unique_id=71757807]
script = ExtResource("1_vaxgh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1948926539]
mesh = SubResource("SphereMesh_dlxbb")

[node name="Area3D" type="Area3D" parent="." unique_id=1181329877]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=471314181]
shape = SubResource("SphereShape3D_vaxgh")

[node name="WispMesh" type="MeshInstance3D" parent="." unique_id=1995161327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
material_override = SubResource("ShaderMaterial_xp7fd")
cast_shadow = 0
mesh = SubResource("CylinderMesh_y0nvk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1980994682]
libraries/ = SubResource("AnimationLibrary_dlxbb")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1318212186]
material_override = SubResource("StandardMaterial3D_dlxbb")
emitting = false
lifetime = 3.0
one_shot = true
preprocess = 1.0
process_material = SubResource("ParticleProcessMaterial_vj2xv")
draw_pass_1 = SubResource("TorusMesh_sxfvr")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
