[gd_scene format=3]

[ext_resource type="Script" path="res://UserInterface/menu_buttons_panel.gd" id="1_btns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_focus"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.8, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.192157, 0.282353, 0.380392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.309804, 0.658824, 0.803922, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.141176, 0.172549, 0.219608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.243137, 0.34902, 0.45098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.0980392, 0.203922, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.309804, 0.658824, 0.803922, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_panel_buttons"]
Button/font_sizes/font_size = 18
Button/styles/focus = SubResource("StyleBoxFlat_btn_focus")
Button/styles/hover = SubResource("StyleBoxFlat_btn_hover")
Button/styles/normal = SubResource("StyleBoxFlat_btn_normal")
Button/styles/pressed = SubResource("StyleBoxFlat_btn_pressed")

[node name="MenuButtonsPanel" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8
theme = SubResource("Theme_panel_buttons")
script = ExtResource("1_btns")

[node name="Header" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "MENU OPTIONS"
horizontal_alignment = 1

[node name="ButtonsBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="ButtonsBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="ButtonsBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Restart Run"

[node name="ControlsButton" type="Button" parent="ButtonsBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Controls"

[node name="FullscreenButton" type="Button" parent="ButtonsBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Fullscreen: ON"

[node name="ExitMenuButton" type="Button" parent="ButtonsBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Exit to Main Menu"

[node name="QuitButton" type="Button" parent="ButtonsBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
text = "Quit Game"

[node name="ControlsDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = "Controls"
dialog_text = "Move: WASD / Left Stick\nAttack: Left Click\nDash: Shift / Right Click\nJump: Space\nPause: P / Escape\nFullscreen: U"
]
