[gd_scene format=3 uid="uid://dfpausemenu01"]

[ext_resource type="Script" path="res://UserInterface/pause_menu.gd" id="1_pause"]
[ext_resource type="PackedScene" path="res://UserInterface/menu_buttons_panel.tscn" id="5_btns"]
[ext_resource type="PackedScene" path="res://UserInterface/inventory_menu.tscn" id="6_inventory"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_outer"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
bg_color = Color(0.0705882, 0.101961, 0.160784, 0.972549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.658824, 0.803922, 1)
shadow_color = Color(0.309804, 0.658824, 0.803922, 0.4)
shadow_size = 14
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PauseMenu" type="CanvasLayer" unique_id=1758846311]
process_mode = 3
layer = 100
script = ExtResource("1_pause")

[node name="Backdrop" type="ColorRect" parent="." unique_id=6616225]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0470588, 0.0784314, 0.745098)

[node name="PauseScreen" type="CenterContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainVBox" type="VBoxContainer" parent="PauseScreen"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="RichTextLabel" parent="PauseScreen/MainVBox" unique_id=258489376]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center][wave amp=25.0 freq=3.0][color=#d4af5e]PAUSED[/color][/wave][/center]"
fit_content = true

[node name="OuterPanel" type="PanelContainer" parent="PauseScreen/MainVBox" unique_id=1481113343]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_outer")

[node name="MenuButtonsPanel" parent="PauseScreen/MainVBox/OuterPanel" instance=ExtResource("5_btns")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryMenu" parent="." instance=ExtResource("6_inventory")]
unique_name_in_owner = true
visible = false
