[gd_scene format=3 uid="uid://dfpausemenu01"]

[ext_resource type="Script" path="res://UserInterface/pause_menu.gd" id="1_pause"]
[ext_resource type="PackedScene" path="res://UserInterface/item_list_panel.tscn" id="2_list"]
[ext_resource type="PackedScene" path="res://UserInterface/item_detail_panel.tscn" id="3_detail"]
[ext_resource type="PackedScene" path="res://UserInterface/character_stats_panel.tscn" id="4_stats"]
[ext_resource type="PackedScene" path="res://UserInterface/menu_buttons_panel.tscn" id="5_btns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_outer"]
content_margin_left = 28.0
content_margin_top = 24.0
content_margin_right = 28.0
content_margin_bottom = 24.0
bg_color = Color(0.0705882, 0.101961, 0.160784, 0.972549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.309804, 0.658824, 0.803922, 1)
shadow_color = Color(0.309804, 0.658824, 0.803922, 0.4)
shadow_size = 14
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PauseMenu" type="CanvasLayer" unique_id=1758846311]
process_mode = 3
layer = 100
script = ExtResource("1_pause")

[node name="Backdrop" type="ColorRect" parent="." unique_id=6616225]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0470588, 0.0784314, 0.745098)

[node name="MainMargin" type="MarginContainer" parent="." unique_id=412000011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="MainVBox" type="VBoxContainer" parent="MainMargin" unique_id=412000012]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="RichTextLabel" parent="MainMargin/MainVBox" unique_id=258489376]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center][wave amp=25.0 freq=3.0][color=#d4af5e]PAUSED[/color][/wave][/center]"
fit_content = true

[node name="OuterPanel" type="PanelContainer" parent="MainMargin/MainVBox" unique_id=1481113343]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_outer")

[node name="Columns" type="HBoxContainer" parent="MainMargin/MainVBox/OuterPanel" unique_id=1005503090]
layout_mode = 2
theme_override_constants/separation = 16

[node name="InventoryPanel" parent="MainMargin/MainVBox/OuterPanel/Columns" instance=ExtResource("2_list")]
unique_name_in_owner = true
layout_mode = 2

[node name="ItemDetailPanel" parent="MainMargin/MainVBox/OuterPanel/Columns" instance=ExtResource("3_detail")]
unique_name_in_owner = true
layout_mode = 2

[node name="CharacterStatsPanel" parent="MainMargin/MainVBox/OuterPanel/Columns" instance=ExtResource("4_stats")]
unique_name_in_owner = true
layout_mode = 2

[node name="MenuButtonsPanel" parent="MainMargin/MainVBox/OuterPanel/Columns" instance=ExtResource("5_btns")]
unique_name_in_owner = true
layout_mode = 2
