[gd_scene format=3 uid="uid://dx5vp0if7ta30"]

[ext_resource type="Shader" uid="uid://cela787gxx7fy" path="res://Assets/Shaders/background_material.tres" id="1_35ex1"]
[ext_resource type="Script" uid="uid://bjfhahgt2muts" path="res://UserInterface/upgrade_shop.gd" id="1_fv7qc"]
[ext_resource type="PackedScene" uid="uid://t8o7e1e7u62k" path="res://UserInterface/upgrade_speed.tscn" id="3_1qbod"]
[ext_resource type="PackedScene" uid="uid://bljy2u2g8g7et" path="res://UserInterface/upgrade_damage.tscn" id="4_refcl"]

[sub_resource type="Gradient" id="Gradient_fv7qc"]
offsets = PackedFloat32Array(0.31683168, 0.6188119, 0.75247526, 0.85148513)
colors = PackedColorArray(0.019607844, 0.15686275, 0.2509804, 1, 0.19607843, 0.46666667, 0.65882355, 1, 0.61960787, 0.8039216, 0.9490196, 1, 0.19607843, 0.46666667, 0.65882355, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1qbod"]
gradient = SubResource("Gradient_fv7qc")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_refcl"]
noise_type = 2
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gbc7g"]
noise = SubResource("FastNoiseLite_refcl")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_df3vu"]
shader = ExtResource("1_35ex1")
shader_parameter/NoiseTexture = SubResource("NoiseTexture2D_gbc7g")
shader_parameter/GradientTexture = SubResource("GradientTexture1D_1qbod")

[node name="UpgradeShop" type="Control" unique_id=1779865173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fv7qc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2071624484]
material = SubResource("ShaderMaterial_df3vu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1050566595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=752047165]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=2016304766]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][wave]Upgrade Shop[/wave][/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=324626823]
layout_mode = 2
size_flags_vertical = 6

[node name="UpgradeSpeed" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=596441973 instance=ExtResource("3_1qbod")]
layout_mode = 2
size_flags_horizontal = 6

[node name="UpgradeDamage" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=996165272 instance=ExtResource("4_refcl")]
layout_mode = 2
size_flags_horizontal = 6
