[gd_scene format=3 uid="uid://t8o7e1e7u62k"]

[ext_resource type="PackedScene" uid="uid://3lgqbvbvyeg8" path="res://UserInterface/upgrade_icon.tscn" id="1_isjw3"]

[node name="UpgradeSpeed" unique_id=596441973 instance=ExtResource("1_isjw3")]
stat_name = "movement_speed"
stat_bonus = 10.0

[node name="Title" parent="VBoxContainer" parent_id_path=PackedInt32Array(1535228889) index="0" unique_id=1487260509]
text = "[wave]Speed[/wave]"
