[gd_scene format=3 uid="uid://bljy2u2g8g7et"]

[ext_resource type="PackedScene" uid="uid://3lgqbvbvyeg8" path="res://UserInterface/upgrade_icon.tscn" id="1_7ug2l"]

[node name="UpgradeDamage" unique_id=596441973 instance=ExtResource("1_7ug2l")]
text_template = "%d%% -> [color='7fffd4']%d%%[/color] damage"
stat_name = "damage_stat"
stat_bonus = 50.0

[node name="Title" parent="VBoxContainer" parent_id_path=PackedInt32Array(1535228889) index="0" unique_id=1487260509]
text = "[wave]Damage[/wave]"
